<!DOCTYPE html>
<html>
<head>
    <title>Housing Price Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">

</head>
<body>
    <div class="container">
        <h1>HOUSE PRICE</h1>
    <form  action="/" method="POST">
        <label for="feature1" class="wide-label">Area:</label>
        <input type="text" name="feature1" required>
        <br>
        <label for="feature2">Bedrooms:</label>
        <select name="feature2" required>
            <option value="0">select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select><br>
        <label for="feature3">Bathrooms:</label>
        <select name="feature3" required>
            <option value="0">select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select><br>
        <label for="feature4">Stories:</label>
        <select name="feature4" required>
            <option value="01">select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select><br>
        <label for="feature5">Mainroad:</label>
        <select name="feature5" required>
            <option value="0">select</option>
            <option value="1">yes</option>
            <option value="2">no</option>
        </select><br>
        <label for="feature6">Guestroom:</label>
        <select name="feature6" required>
            <option value="0">select</option>
            <option value="1">yes</option>
            <option value="2">no</option>
        </select><br>
        <label for="feature7">Basement:</label>
        <select name="feature7" required>
            <option value="0">select</option>
            <option value="1">yes</option>
            <option value="2">no</option>
        </select><br>
        <label for="feature8">Hotwaterheating:</label>
        <select name="feature8" required>
            <option value="0">select</option>
            <option value="1">yes</option>
            <option value="2">no</option>
        </select><br>
        <label for="feature9">Airconditioning:</label>
        <select name="feature9" required>
            <option value="0">select</option>
            <option value="1">yes</option>
            <option value="2">no</option>
        </select><br>
        <label for="feature10">Parking:</label>
        <select name="feature10" required>
            <option value="0">select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select><br>
        <label for="feature11">Prefarea:</label>
        <select name="feature11" required>
            <option value="0">select</option>
            <option value="1">yes</option>
            <option value="2">no</option>
        </select><br>
        <label for="feature12">FurnishingStatus:</label>
        <select name="feature12" required>
            <option value="0">select</option>
            <option value="1">furnished</option>
            <option value="2">semi-furnished</option>
            <option value="3">unfurnished</option>
        </select><br>
        <button type="submit">Predict Price</button>
    </form>
    </div>
    
    <p>House Price is(INR): {{data}}</p>
    
</body>
</html>
