
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: aqua;
}

.container {
  background-image: url('https://www.fortunebuilders.com/wp-content/uploads/2014/06/shutterstock_115431241.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: rgba(217, 16, 16, 0.8);
  border-radius: 10px;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

form {
  text-align: left;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #860edc;
  padding: 20px;
  background-color: rgb(211, 87, 15);
}

p {
  text-align: center;
  font-size: 24px;
  color: #333;
  padding: 20px;
  background-color: chartreuse;
}
label[for="feature1"].wide-label {
  width: 500px; 
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #e70dd9; 
  border-radius: 5px;
  font-size: 16px;
}

button[type="submit"] {
  background-color: #333; 
  color: #0dc63f;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #2b0fdd;
}





